<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="yes" name="apple-mobile-web-app-capable" /><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" /><link href="style.css" rel="stylesheet" type="text/css" /><link href="view.css" rel="stylesheet" type="text/css" /><title>Abcès de la marge anale</title></head><body><div id="content"><div class="entete"><b>Adulte</b><br />Sp&eacute;cialit&eacute; : gastro-entérologie / infectieux / </div><div class="contenu"><h1><a name="PI"></a>Points importants</h1><ul>
	<li>
		Toute douleur anale aigu&euml; sans &eacute;tiologie &eacute;vidente &agrave; l&#39;inspection de la marge anale justifie d&#39;un examen anal sous anesth&eacute;sie g&eacute;n&eacute;rale</li>
</ul>
<h1><a name="C"></a>Présentation clinique / CIMU</h1><h2>
	SIGNES FONCTIONNELS</h2>
<p>
	<strong>G&eacute;n&eacute;raux</strong></p>
<ul>
	<li>
		Fi&egrave;vre (rare)</li>
</ul>
<p>
	<strong>Sp&eacute;cifiques</strong></p>
<ul>
	<li>
		Douleur aigu&euml; locale :
		<ul>
			<li>
				de type inflammatoire : pulsatile et insomniante</li>
			<li>
				augment&eacute;e au passage des selles</li>
			<li>
				emp&ecirc;chant la station assise</li>
		</ul>
	</li>
	<li>
		Ecoulement purulent, soulageant souvent la douleur</li>
	<li>
		Tendance &agrave; la constipation</li>
</ul>
<h2>
	CONTEXTE</h2>
<p>
	<strong>Terrain</strong></p>
<ul>
	<li>
		Adulte jeune</li>
</ul>
<p>
	<strong>Ant&eacute;c&eacute;dents</strong></p>
<ul>
	<li>
		Rechercher des ant&eacute;c&eacute;dents personnels (Crohn)</li>
</ul>
<h2>
	EXAMEN CLINIQUE</h2>
<ul>
	<li>
		Fi&egrave;vre rarement</li>
	<li>
		Tum&eacute;faction p&eacute;ri-anale, inflammatoire, bombant entre les plis radi&eacute;s de la marge anale, le plus souvent post&eacute;rieure en position gyn&eacute;cologique</li>
	<li>
		TR impossible car trop douloureux</li>
	<li>
		Parfois, rien alors abc&egrave;s de localisation plus complexe :
		<ul>
			<li>
				abc&egrave;s intra-mural</li>
			<li>
				abc&egrave;s des fosses ischio-rectales</li>
		</ul>
	</li>
</ul>
<h2>
	CIMU</h2>
<ul>
	<li>
		Tri 4</li>
</ul>
<h1><a name="SP"></a>Signes paracliniques</h1><h2>
	BIOLOGIQUE</h2>
<ul>
	<li>
		Syndrome inflammatoire biologique inconstant : NFS, CRP</li>
	<li>
		Bilan pr&eacute;-op&eacute;ratoire : Groupe, Rh&eacute;sus, RAI, TP, TCA</li>
</ul>
<h2>
	IMAGERIE</h2>
<ul>
	<li>
		Parfois, en cas de douleur intense avec marge anale normale, TDM ou au mieux IRM pelvienne +++</li>
</ul>
<h1><a name="DE"></a>Diagnostic étiologique</h1><ul>
	<li>
		Dans l&#39;immense majorit&eacute; des cas, en rapport avec une fistule des glandes de Hermann et Desfosses (glandes endo -anales) qu&#39;il faut rechercher pendant la mise &agrave; plat de l&#39;abc&egrave;s</li>
	<li>
		Exceptionnellement en rapport avec une maladie de Crohn qui n&eacute;cessite une prise en charge chirurgicale particuli&egrave;re</li>
</ul>
<h1><a name="DD"></a>Diagnostic différentiel</h1><p>
	<strong>Fissure anale</strong></p>
<ul>
	<li>
		Symptomatologie particuli&egrave;re</li>
	<li>
		Examen minutieux de la marge anale</li>
</ul>
<p>
	<strong>Abc&egrave;s de fesse</strong></p>
<ul>
	<li>
		Furoncle abc&eacute;d&eacute; sans rapport avec le canal anal</li>
	<li>
		A distance de la marge anale</li>
	<li>
		Examen anal normal</li>
</ul>
<p>
	<strong>Kyste pilonidal abc&eacute;d&eacute;</strong></p>
<ul>
	<li>
		Abc&egrave;s dans le sillon interfessier</li>
	<li>
		Sans rapport avec le canal anal</li>
	<li>
		A distance de la marge anale</li>
	<li>
		Examen anal normal</li>
</ul>
<h1><a name="T"></a>Traitement</h1><h2>
	TRAITEMENT PREHOSPITALIER / INTRAHOSPITALIER</h2>
<p>
	<strong>Traitement chirurgical</strong></p>
<ul>
	<li>
		Examen anal sous AG</li>
	<li>
		Mise &agrave; plat de l&#39;abc&egrave;s</li>
	<li>
		Recherche du trajet fistuleux</li>
</ul>
<p>
	<strong>Traitement m&eacute;dical</strong></p>
<ul>
	<li>
		Traitement antalgique : Perfalgan&reg; 1 gr IVL sur 30 min/6h</li>
</ul>
<h1><a name="S"></a>Surveillance</h1><h2>
	CLINIQUE</h2>
<ul>
	<li>
		Douleur</li>
	<li>
		PA, FC, T&deg; /4h</li>
	<li>
		Laisser &agrave; jeun</li>
</ul>
<h1><a name="D"></a>Devenir / orientation</h1><h2>
	CRITERES D&#39;ADMISSION</h2>
<ul>
	<li>
		Hospitalisation syst&eacute;matique en chirurgie digestive</li>
</ul>
<p style="font-weight: bold;">Auteur(s) : Benjamin BLANC</p></div></div></body></html>